<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Error Page</title>
</head>
<body>
	<style>
		body{
			background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230630/pngtree-d-illustration-of-a-blue-background-bank-building-featuring-spanish-text-image_3700313.jpg");
			background-size: cover;
		}

		h2,h3{
			margin-left: 5%;
			background-color: antiquewhite;
			width: max-content;
			font-size: 30px;
			font-weight: 600;
		}

		.login-fail{
			display: flex;
			flex-direction: column;
			margin: 5%;
		}

		label{
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 30px;
		}

		.login-fail input{
			padding: 0.8%;
			width: 15rem;
			margin-top: 1%;
			background-color: beige;
		}

		input:hover{
			border: 2px solid black;
		}

		.button input{
			width: 5rem;
			background-color:aqua;
			color: black;
			border-radius: 8px;
		}

		.button input:hover{
			color:aqua;
			background-color: black;
			border: 2px solid aqua;
		}

	

		.button{
			display: flex;
			padding-left: 80px;
		}

		@media screen and (max-width: 1100px){

			body{
				background-size: contain;
			}

			label{
				font-size: 50px;
				background-color: bisque;
			}

			.login-fail{
				text-align: center;
				margin-top: 55%;
			}

			.login-fail p input{
				padding: 1.7rem;
			}

			.button{
				display: flex;
				justify-content: center;
				padding-right: 10%;
				padding-top: 5%;
			}

			.button input{
				width: 20%;
				padding: 2.5%;
			}


		}
	</style>
<h2>Invalid Data!!!</h2>
<h3>Dear Customer, please enter your details to login.</h3>
	<div class="login-fail">
		<form action="Login" onsubmit="return storeData()">
			<p><label>CustId</label><br><input type="text" id="custid" name="custid" /></p>
			<p><label>Password</label><br><input type="password" id="pwd" name="pwd" /></p>
			<div class="button">
				<input type="submit" />
			</div>
		</form>
	</div>

	<script>
		function storeData(){
			var custid = document.getElementById("custid").value;
			var custidCheck = /^[A-Z a-z 0-9]+$/;
			var pwd = document.getElementById("pwd").value;
			var pwdCheck = /^[A-Z a-z 0-9]+$/;

			if(!custid.match(custidCheck)){
				alert("custid is invalid")
				return false;
			}
			if(!pwd.match(pwdCheck)){
				alert("password is invalid")
				return false
			}
			else{
				return true;
			}
		}
	</script>
</body>
</html>