<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
</head>
<body>
	<style>

		h2{
			color: #481E14;
			font-size: 40px;
			margin-left: 40px;
			font-weight: 700;
			text-decoration: underline;
		}

		body{
			background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230630/pngtree-d-illustration-of-a-blue-background-bank-building-featuring-spanish-text-image_3700313.jpg");
			background-size: cover;
			
		}


		.login{
			display: flex;
			flex-direction: row;
			margin: 4% 10%;
		}

		.login-1{
			padding: 5%;
		}


		.login-1 input{
			border-radius: 10px;
			padding: 5%;
			width: 14rem;
			background-color:bisque;
			margin-top: 4%;
		}

		.login-1 input:hover{
			border: 3px solid black;
		}

		label{
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 30px;
		}

		.button input{
			width: 8rem;
			padding: 4%;
			border-radius: 10px;
		}
		.button{
			text-align: center;
			padding-left: 15%;
		}

		.button input:hover{
			color:aliceblue;
			background-color: black;
			border: 2px solid aliceblue;
			cursor: pointer;
		}

		.login-img{
			padding: 0 20%;
		}

		img{
			height: 330px;
		}

		img:hover{
			transform: scale(1.1);
			cursor: pointer;
		}

		@media screen and (max-width: 1000px){

			body{
				background-size: contain;
			}
			.login{
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 35%;
				margin-right: 40%;
			}

			label{
				font-size: 40px;
				background-color: #481E14;
				color: beige;
			}

			.login-1{
				padding: 10%;
				width: 150%;
			}

			.button{
				display: flex;
				justify-content: center;
				margin-left: 20%;
			}

			.button input{
				width: 60%;
				padding: 1rem;
			}
		}
		
	</style>
<h2>Dear Customer, please enter your details to login.</h2>

	<div class="login">
		
			<form action="Login" onsubmit="return storeData()">
				<div class="login-1">
					<p><label>CustId</label> <input type="text" id="custid" name="custid" /></p>
					<p><label>Password</label> <input type="password" id="pwd" name="pwd" /></p>
				</div>
				<div class="button">
					<input type="submit" />
				</div>
			</form>
	

		<div class="login-img">
			<img src="https://cdni.iconscout.com/illustration/premium/thumb/woman-login-into-banking-app-5194430-4341049.png?f=webp"/>
		</div>
	</div>

	<script>
		function storeData(){
			var custid = document.getElementById("custid").value;
			var custidCheck = /^[A-Z a-z 0-9]+$/;
			var pwd = document.getElementById("pwd").value;
			var pwdCheck = /^[A-Z a-z 0-9]+$/;

			if(!custid.match(custidCheck)){
				alert("custid is invalid")
				return false
			}
			if(!pwd.match(pwdCheck)){
				alert("password is invalid")
				return false
			}
			else{
				return true;
			}
		}
	</script>
</body>
</html>