<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Statement Failure Page</title>
</head>
<body>
	<style>
		body{
   			 background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230630/pngtree-d-illustration-of-a-blue-background-bank-building-featuring-spanish-text-image_3700313.jpg");
    		background-size: cover;
		}

		h1{
			font-size: 25px;
    		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		.img{
			display: flex;
			justify-content: center;
			padding: 10%;
		}

		img:hover{
			transform:scale(1.1);
			cursor: pointer;
		}

		img{
			width:200px;
			height: 200px;
			border-radius: 50%;
		}

		@media screen and (max-width: 1100px){
			body{
				background-size: contain;
			}

			.img{
				margin-top: 30%;
			}

			h1{

				font-size: 70px;
			}
		}
	</style>
	<h1>Could not retrieve the statement.</h1>
	<div class="img">
		<img src="https://st.depositphotos.com/1431107/2884/v/450/depositphotos_28842149-stock-illustration-oops.jpg" alt="failed-emoji"/>
	</div>
</body>
</html>