<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<style>
		body{
			background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230630/pngtree-d-illustration-of-a-blue-background-bank-building-featuring-spanish-text-image_3700313.jpg");
			background-size: cover;
			margin: 10%;
		}

		h2{
			font-size: 50px;
			color:bisque;
			background-color: black;
			width: 40%;
			padding: 1.5%;
		}

		h3{
			font-size: 25px;
			color: bisque;
			text-decoration: underline;
			background-color: rgb(104, 21, 6);
			width: 65%;
			padding: 0.7%;
			border: 1.5px solid bisque;
			border-radius: 7px;;
		}

		.back{
			width: 35%;
			background-color:bisque;
			padding: 1.5%;
			border: 1.5px solid brown;
			border-radius: 7px;
		}

		.back:hover{
			transform: scale(1.1);
		}

		a{
			text-decoration: none;
			color: black;
			font-size: 20px;
			font-weight: 700;
		}

		a:hover{
			color: brown;
		}

		@media screen and (max-width: 1100px){
			body{
				background-size: contain;
			}

			.reg-success{
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 40%;
			}
		}
	</style>
	<div class="reg-success">
		<h2>Registration is successful!!!</h2>
		
		<h3>To create another account please click on the below link</h3>
		<div class="back">
			<a href="Register.html">Click here to Re-register</a>
		</div>
		<br>
		<h3>To login into your account please click on the below link</h3>
		<div class="back">
			<a href="Login.html">Click here to Login</a>
		</div>
	</div>
</body>
</html>