<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Transfer Page</title>
</head>
<body>

	<style>
		body{
			background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230630/pngtree-d-illustration-of-a-blue-background-bank-building-featuring-spanish-text-image_3700313.jpg");
			background-size: cover;
			
		}

		h2{
			margin-left: 5%;
			font-size: 35px;
			background-color: beige;
			width:max-content;
			border-radius: 2px;
		}

		#img{
			width: 400px;
			height: 350px;
		}

		.transfer{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
		}

		.form{
			padding: 7% 10%;
		}

		.img{
			padding: 5%;
		}

		#img:hover{
			transform: scale(1.1);
			cursor: pointer;
		} 

		p{
			margin-top: 15%;
		}

		label{
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 28px;
		}

		p input{
			padding: 5%;
			width: 13rem;
			background-color: beige;
		}

		p input:hover{
			border: 2px solid black;
		}

		.button{
			width: 6rem;
			margin: 7% 30%;
			padding: 5%;
			font-size: 20px;
			background-color: #009FBD;
		}

		.button:hover{
			background-color: black;
			color:#009FBD;
			border: 1px solid #009FBD;
			cursor: pointer;
		}

		@media screen and (max-width: 1000px){

			body{
				background-size: contain;
			}
			.transfer{
				display: flex;
				flex-direction: column-reverse;
				align-items: center;
				margin-top: 20%;
			}

			label{
				font-size: 55px;
			}

			.form p input{
				padding: 2rem;
			}

			
		}

	</style>
	<h2>Please enter the amount to be transferred</h2>
	<div class="transfer">
		<div class="form">
			<form action="Transfer" onsubmit="return storeData()">
					<p><label>Accno</label> <br> <input type="text" id="accno" name="raccno"/></p>
					<p><label>Amount</label> <br> <input type="text" id="amt" name="amt" /></p> 
					<input class="button" type="submit" />
			</form>
		</div>
		<div class="img">
			<img id="img" src="https://cdn.pixabay.com/photo/2022/05/10/04/10/money-transfer-7185873_960_720.png" alt="money-transfer"/>
		</div>
	</div>

	<script>
		function storeData(){
			var accno = document.getElementById("accno").value;
			var acccnoCheck = /^[0-9]+$/;
			var amt = document.getElementById("amt").value;
			var amtCheck = /^[0-9]+$/;

			if(!accno.match(acccnoCheck)){
				alert("accno is invalid")
				return false
			}
			if(!amt.match(amtCheck)){
				alert("please enter the amount")
				return false
			}
			else{
				return true;
			}
		}
	</script>
</body>
</html>